# R5T.Tromso.Startup

./: README.md
source/: R5T.Tromso.Startup.sln  R5T.Tromso.Startup.ΩAll.sln
source/R5T.Tromso.Startup/: Project Plan.txt  R5T.Tromso.Startup.csproj
source/R5T.Tromso.Startup.Construction/: Project Plan.txt  R5T.Tromso.Startup.Construction.csproj
source/R5T.Tromso.Startup.Construction/Code/: Program.cs
source/R5T.Tromso.Startup.Testing/: R5T.Tromso.Startup.Testing.csproj  UnitTest1.cs
source/R5T.Tromso.Startup/Code/: Class1.cs
source/R5T.Tromso.Startup/Code/Extensions/: IBuildableServiceExtensions.cs  IServiceBuilderExtensions.cs
